# WBD

./: pom.xml
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: customerform.html  customers.html  customershow.html  index.html
src/main/resources/templates/agreement/: form.html  list.html  show.html
src/main/resources/templates/building/: form.html  list.html  show.html
src/main/resources/templates/customer/: form.html  list.html  show.html
src/main/resources/templates/developer/: form.html  list.html  show.html
src/main/resources/templates/district/: form.html  list.html  show.html
src/main/resources/templates/employee/: form.html  list.html  show.html
src/main/resources/templates/findByPreference/: chooseCustomer.html  flat.html  house.html  segment.html
src/main/resources/templates/findOffer/: addOfferStatus.html  chooseCustomer.html  chooseDev.html
src/main/resources/templates/flat/: form.html  list.html  show.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html
src/main/resources/templates/house/: form.html  list.html  show.html
src/main/resources/templates/offer/: form.html  list.html  show.html
src/main/resources/templates/offerStatus/: form.html  list.html  show.html
src/main/resources/templates/preference/: form.html  list.html  show.html
src/main/resources/templates/project/: form.html  list.html  show.html
src/main/resources/templates/segment/: form.html  list.html  show.html
src/main/resources/templates/subdivision/: form.html  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.pw.wbd/: ApplicationTests.java  RepositoryConfiguration.java
(+110 files in other folders)
