spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/aradej
spring.datasource.username=SYSTEM
spring.datasource.password=aradej
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.data.elasticsearch.repositories.enabled=true

#Properties for Oracle connection using Java config
oracle.username=SYSTEM
oracle.password=aradej
oracle.url=jdbc:oracle:thin://localhost:1521/aradej