<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:fragment="head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />

    <script src="webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>
    <script src="webjars/bootstrap/3.3.4/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.4/js/bootstrap.min.js}"
            type="application/javascript"></script>
    <script>
        var search = function () {
            var entity = $('#entity').val();
            var attr = $('#select option:selected').text();
            var value = $('#input').val();
            var url = "/"+entity+"/" + attr + '/' + value;
            if (attr != "Select Attribute")
                if (value != "")
                    window.location.href = url;

        }
    </script>
    <style>
        html {
            position: relative;
            min-height: 100%;
            border-radius: 0 !important;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .container-navbar{
            min-height: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
            padding-top: 20px;
            color: #999;
        }
    </style>
</head>
<body>

</body>
</html>